# good

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: 环境要求.md
doc/nginx/: nginx.conf
sql/: good_manage-2017-8-3.sql  good_manage.sql  good_manage2017-5-16.sql  good_manage2017-8-5.sql  good_manage_old.sql  init_data_good.sql  init_table_good.sql  init_table_quartz.sql
src/main/java/com/good/: RootApplication.java
src/main/java/com/good/common/: Constant.java  DataResult.java  ExecStatus.java
src/main/java/com/good/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/jk/: RootApplication.java
src/main/java/com/jk/annotation/: OperationLog.java
src/main/java/com/jk/aop/: OperationLogAspect.java
src/main/java/com/jk/api/: BaseController.java  IndexController.java
src/main/java/com/jk/common/: Constant.java  DataResult.java  DateEditor.java  ExecStatus.java  GoodResult.java  StringEditor.java
src/main/java/com/jk/config/: AsyncConfig.java  CacheConfiguration.java  DataAuthAutoConfiguration.java  DruidDBConfig.java  FilterConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jk/controller/: BaseController.java  DemoController.java  ExceptionAdvice.java  GlobalErrorController.java
src/main/java/com/jk/exception/: AuthenticationException.java  BaseException.java  GoodException.java  MyException.java  RepeatedSubmitFormException.java  ValidateException.java
src/main/java/com/jk/interceptor/: AdminInterceptor.java  FormTokenInterceptor.java  FrontInterceptor.java
src/main/java/com/jk/listener/: ScheduleJobListener.java
src/main/java/com/jk/mapper/: AreaMapper.java  ArticleMapper.java  ArticleTypesMapper.java  AuthenticationInfoMapper.java  ContentCatMapper.java  ContentMapper.java  ExpertCommentMapper.java  GoodUserMapper.java  LogMapper.java  PEIMapper.java  PayStreamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMilepostMapper.java  RecommendMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SensitiveWordMapper.java  UserCommentMapper.java  UserMapper.java  UserRoleMapper.java  WithDrawCashMapper.java
src/main/java/com/jk/model/: Area.java  Article.java  ArticleTypes.java  AuthenticationInfo.java  BaseEntity.java  Content.java  ContentCat.java  ExpertComment.java  GoodUser.java  Industry.java  Log.java  PEI.java  PayStream.java  Permission.java  Project.java  ProjectMilepost.java  Recommend.java  Role.java  RolePermission.java  ScheduleJob.java  ScheduleJobLog.java  SensitiveWord.java  User.java  UserComment.java  UserRole.java  WithDrawCash.java
src/main/java/com/jk/service/: AreaService.java  ArticleService.java  ArticleTypeService.java  AuthenticationInfoService.java  BaseService.java  ContentCatService.java  ContentService.java  ExpertCommentService.java  GoodUserService.java  LogService.java  PEIService.java  PayStreamService.java  PermissionService.java  ProjectMilepostService.java  ProjectService.java  RecommendService.java  RolePermissionService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  SensitiveWordService.java  UserCommentService.java  UserRoleService.java  UserService.java  WithDrawService.java
src/main/java/com/jk/shiro/: AuthenticationRealm.java  KickoutSessionControlFilter.java  LoginFilter.java
src/main/java/com/jk/task/: AsyncJobFactory.java  ScheduledTask.java  SyncJobFactory.java  TaskTest.java  TaskUtils.java
src/main/java/com/jk/util/: EhCacheUtils.java  MyMapper.java  ScheduleUtils.java  SessionUtil.java  ShiroUtils.java  WebUtil.java
src/main/java/com/jk/vo/: LoginSession.java  TreeNode.java
src/main/resources/: application.yml  ehcache-shiro.xml  good-manage.xml  logback-jk.xml  mybatis-config.xml  quartz.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  ArticleMapper.xml  ArticleTypesMapper.xml  AuthenticationInfoMapper.xml  ContentCatMapper.xml  ExpertCommentMapper.xml  PEIMapper.xml  PayStreamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMilepostMapper.xml  RecommendMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  SensitiveWordMapper.xml  UserCommentMapper.xml  UserMapper.xml  WithDrawCashMapper.xml
src/main/resources/mapper/cms/: ContentCatMapper.xml
src/main/resources/mapper/job/: ScheduleJobMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/front-css/: main.css  pcMain.css  reset.css  style.css
src/main/resources/static/h-ui/lib/: ajaxfileupload.js
src/main/resources/static/js/: common.js  layerUtil.js  page.js
src/main/resources/static/js/admin/: password.js
src/main/resources/static/js/common/: simpleSpade.js  web-upload-object.js  webUploadUtil.js
src/main/resources/static/js/front/: banner.js  main.js  swiper.js
src/main/resources/templates/: file.html
src/main/resources/templates/admin/: 403.html  404.html  footer.html  header.html  index.html  left.html  login.html  page.html  password.html  welcome.html
src/main/resources/templates/admin/article/: article-add.html  article-edit.html  article-list.html  articletypes-add.html  articletypes-list.html
src/main/resources/templates/admin/common/: 403.html  404.html  common.html  footer.html  header.html  left.html  page.html
src/main/resources/templates/admin/content/: content-add.html  content-cat-list.html  content-edit.html  content-list.html
src/main/resources/templates/admin/good/: authentication-info-view.html  authentication-info.html  change-password.html  user-list-pay.html  user-list-start.html  user-list.html  user-view.html
src/main/resources/templates/admin/job/: job-add.html  job-edit.html  (+4 more)
src/main/resources/templates/front/: footer.html  header.html  index.html  login.html  register.html
src/test/java/com/good/: RootApplicationTests.java
src/test/java/com/jk/: BaseTest.java  DateTest.java  JucTest.java  LambdaTest.java  RootApplicationTests.java
(+438 files in other folders)
